#set(org.snaker.framework.form.entity.Form form)
#set(org.snaker.framework.form.entity.DbTable table)
#[#set(org.snaker.engine.entity.Process process)
#set(org.snaker.engine.entity.Order order)
#set(org.snaker.engine.entity.Task task)
<!--#var(Map<String, Object> formData)-->
<form id="inputForm" action="${contextPath }/form/data/save" method="post" enctype="multipart/form-data">
    <input type="hidden" name="processId" value="${process.id }" />
    <input type="hidden" name="orderId" value="${order.id }" />
    <input type="hidden" name="taskId" value="${task.id }"/>
]#
    <input type="hidden" name="formId" value="${form.id }"/>
    $!{form.html}
    #[
    <!--#if(active == '1')-->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr align="left">
            <td colspan="1">
                <input type="submit" class="button_70px" name="submit" value="提交"> &nbsp;&nbsp;
                <input type="button" class="button_70px" name="reback" value="返回" onclick="history.back()">
            </td>
        </tr>
    </table>
    <!--#end-->
    ]#
</form>
