# snaker-web

./: LICENSE  README.md  pom.xml
src/main/java/com/snakerflow/app/modules/dao/: BorrowDao.java
src/main/java/com/snakerflow/app/modules/entity/: Borrow.java
src/main/java/com/snakerflow/app/modules/service/: BorrowManager.java
src/main/java/com/snakerflow/app/modules/web/: BorrowController.java  LeaveController.java
src/main/java/com/snakerflow/app/web/: PlatformContoller.java
src/main/java/com/snakerflow/app/web/taglibs/: MenuTag.java  PageTag.java  SelectTag.java
src/main/java/com/snakerflow/framework/config/dao/: DictionaryDao.java  FieldDao.java  FormDao.java
src/main/java/com/snakerflow/framework/config/entity/: Dictionary.java  DictionaryEntity.java  DictionaryItem.java  Field.java  Form.java
src/main/java/com/snakerflow/framework/config/service/: DictionaryManager.java  (+1 more)
src/main/java/com/snakerflow/framework/dictionary/: AbstractDictionary.java  DictionaryException.java  DictionaryService.java  IDictionary.java
src/main/java/com/snakerflow/framework/flow/: CustomAccessStrategy.java  SnakerHelper.java
src/main/java/com/snakerflow/framework/orm/: JdbcUtils.java  Page.java  PropertyFilter.java
src/main/java/com/snakerflow/framework/utils/: ConvertUtils.java  DateUtils.java  Digests.java  EncodeUtils.java  ReflectionUtils.java  ServletUtils.java
src/main/java/com/snakerflow/framework/web/: TagBuilder.java  TagDTO.java
src/main/java/org/snaker/framework/dictionary/: AbstractDictionary.java  DictionaryException.java  DictionaryService.java  IDictionary.java
src/main/java/org/snaker/framework/orm/: JdbcUtils.java  Page.java  PropertyFilter.java
src/main/java/org/snaker/framework/utils/: ConvertUtils.java  Digests.java  EncodeUtils.java  HttlUtils.java  ReflectionUtils.java  ServletUtils.java
src/main/java/org/snaker/framework/web/: TagBuilder.java  TagDTO.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-snaker.xml  applicationContext.xml  snaker.xml
src/main/resources/db/: init-data.sql  schema-mysql.sql
src/main/resources/db/web/: init-data.sql  schema-mssql.sql  schema-mysql.sql  schema-oracle.sql  schema-sqlserver.sql
src/main/resources/flows/: actorall.snaker  custom.snaker  forkjoin.snaker  group.snaker  leave.snaker
src/main/resources/templates/ddls/mssql/: ddl.httl
src/main/resources/templates/ddls/mysql/: ddl.httl
src/main/resources/templates/ddls/oracle/: ddl.httl
src/main/resources/templates/forms/: template.httl
src/main/webapp/WEB-INF/: httl.properties  web.xml
src/main/webapp/WEB-INF/content/config/: dictionaryEdit.jsp  dictionaryList.jsp  dictionaryView.jsp  fieldList.jsp  formAdd.jsp  formDesigner.jsp  formEdit.jsp  formList.jsp  formUse.jsp  formUseView.jsp  formView.jsp
src/main/webapp/WEB-INF/content/flow/borrow/: apply.jsp  applyView.jsp
src/main/webapp/WEB-INF/content/flow/leave/: apply.jsp  applyView.jsp  approveBoss.jsp  approveBossView.jsp  approveDept.jsp  approveDeptView.jsp
src/main/webapp/WEB-INF/content/form/: dbTableEdit.jsp  dbTableField.jsp  dbTableList.jsp  dbTableView.jsp  fieldEdit.jsp  fieldList.jsp  fieldView.jsp  formDesigner.jsp  formEdit.jsp  formList.jsp  formView.jsp
src/main/webapp/WEB-INF/content/security/: authorityEdit.jsp  authorityList.jsp  authorityView.jsp  login.jsp  menuEdit.jsp  menuList.jsp  menuView.jsp  orgEdit.jsp  orgList.jsp  orgView.jsp  resourceEdit.jsp  resourceList.jsp  resourceView.jsp  roleEdit.jsp  roleList.jsp  roleView.jsp  userEdit.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/content/snaker/: activeCCMore.jsp  activeTask.jsp  activeTaskMore.jsp  actor.jsp  all.jsp  approval.jsp  approvalView.jsp  diagram.jsp  historyTask.jsp  order.jsp  processDeploy.jsp  processDesigner.jsp  processEdit.jsp  processList.jsp  processView.jsp  surrogateEdit.jsp  surrogateList.jsp  surrogateView.jsp  userTask.jsp
src/main/webapp/WEB-INF/content/system/: index.jsp  left.jsp  middle.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/templates/flow/: all.html  dynamic.html
src/main/webapp/WEB-INF/templates/flow/actorall/: task1.html  task2.html
src/main/webapp/WEB-INF/templates/flow/custom/: task1.html
src/main/webapp/WEB-INF/templates/flow/forkjoin/: task1.html  task2.html  task3.html  task4.html
src/main/webapp/WEB-INF/templates/flow/forms/: empty.html
src/main/webapp/WEB-INF/templates/flow/free/: all.html
src/main/webapp/WEB-INF/templates/flow/group/: task1.html  task2.html
src/main/webapp/WEB-INF/templates/flow/leave/: apply.html  approveBoss.html  approveDept.html
src/main/webapp/WEB-INF/tld/: framework.tld
src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  taglibs.jsp
src/main/webapp/common/form/: attachment.html  check.html  date.html  editor.html  radio.html  select.html  textarea.html  textfield.html
src/main/webapp/dialogs/: empty.html  selectDialog.jsp  select_result.jsp  select_search.jsp  select_tree.jsp  select_waitfor.jsp
src/main/webapp/styles/CleverTabs/scripts/: jquery-ui.js  jquery.cleverTabs.js  jquery.contextMenu.js
src/main/webapp/styles/My97DatePicker/: WdatePicker.js  calendar.js
src/main/webapp/styles/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/styles/css/: index.css  login.css  snaker.css  style.css
src/main/webapp/styles/js/: table.js
src/main/webapp/styles/js/snaker/: dialog.js  snaker.designer.js  snaker.editors.js  snaker.form.js  snaker.model.js
src/main/webapp/styles/js/validate/: jquery.validate.css
src/main/webapp/styles/ueditor/: form.js  index.html  ueditor.config.js
src/main/webapp/styles/ueditor/dialogs/template/: config.js
src/main/webapp/styles/ueditor/formdesign/: checkbox.html  checkboxs.html  formdesign.v4.js  leipi.formdesign.v4.js  leipi.html  qrcode.html  radios.html  select.html  template.html  text.html  textarea.html
src/main/webapp/styles/wbox/: wbox.js
src/main/webapp/styles/wbox/wbox/: wbox-min.css  wbox.css
src/main/webapp/styles/zTreeStyle/: zTreeStyle.css
(+149 files in other folders)
