<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="简单会签测试" name="actorall">
<start displayName="start1" layout="60,152,-1,-1" name="start1">
<transition g="" name="transition1" offset="0,0" to="task1"/>
</start>
<end displayName="end1" layout="553,152,-1,-1" name="end1"/>
<task displayName="任务1" form="actorall/task1.html" layout="177,150,-1,-1" name="task1" performType="ANY">
<transition g="" name="transition2" offset="0,0" to="task2"/>
</task>
<task assignee="task2.operator" displayName="任务2" form="actorall/task2.html" layout="363,150,-1,-1" name="task2" performType="ALL">
<transition g="" name="transition3" offset="0,0" to="end1"/>
</task>
</process>
