<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="自定义节点测试" instanceUrl="/flow/custom/start" name="custom">
<start displayName="start1" layout="56,115,-1,-1" name="start1" preInterceptors="org.snaker.modules.flow.custom.ConfigNextOperatorInterceptor">
<transition g="" name="transition1" offset="0,0" to="custom1"/>
</start>
<end displayName="end1" layout="464,115,-1,-1" name="end1"/>
<custom args="msg" clazz="org.snaker.modules.flow.custom.CustomProcessor" displayName="自定义节点" layout="185,113,-1,-1" methodName="exec" name="custom1" var="result">
<transition g="" name="transition2" offset="0,0" to="task1"/>
</custom>
<task assignee="task1.operator" autoExecute="Y" displayName="人工任务" form="custom/task1.html" layout="325,113,-1,-1" name="task1" performType="ANY" taskType="Major">
<transition g="" name="transition3" offset="0,0" to="end1"/>
</task>
</process>
