<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="参与者为组测试" name="group">
<start displayName="start1" layout="36,115,-1,-1" name="start1">
<transition g="" name="transition1" offset="0,0" to="task1"/>
</start>
<end displayName="end1" layout="455,115,-1,-1" name="end1"/>
<task autoExecute="Y" displayName="任务1" form="group/task1.html" layout="149,113,-1,-1" name="task1" performType="ANY">
<transition g="" name="transition2" offset="0,0" to="task2"/>
</task>
<task assignee="task2.operator" autoExecute="Y" displayName="任务2" form="group/task2.html" layout="302,113,-1,-1" name="task2" performType="ANY">
<transition g="" name="transition3" offset="0,0" to="end1"/>
</task>
</process>
