#set(org.snaker.framework.form.entity.DbTable dbtable)
#set(org.snaker.framework.form.entity.Field field)
#set(blank=" ")
DROP TABLE IF EXISTS T_${dbtable.name};
CREATE TABLE T_${dbtable.name} (
<!--#foreach(field in dbtable.fields)-->
    ${field.name}${blank}<!--#if(field.type == '1')-->VARCHAR<!--#if(field.dataLength)-->(${field.dataLength})<!--#else-->(256)<!--#end--><!--#elseif(field.type == '2')--><!--#if(field.dataLength && field.dataLength < 5)-->SMALLINT<!--#else-->BIGINT<!--#end--><!--#elseif(field.type == '3')-->DOUBLE<!--#if(field.dataLength && field.dataDigit > 0)-->(${field.dataLength},${field.dataDigit})<!--#end--><!--#elseif(field.type == '4')-->DATETIME<!--#elseif(field.type == '5')-->TEXT<!--#else-->VARCHAR<!--#end-->${blank}<!--#if(field.required == '1')-->NOT${blank}<!--#end-->NULL,
<!--#end-->
    ID  VARCHAR(32) NOT NULL PRIMARY KEY,
    OPERATETIME  VARCHAR(20),
    OPERATOR     VARCHAR(50),
    ORDERID      VARCHAR(32)
);